buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.json:json:20180813"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    testCompile('org.springframework.boot:spring-boot-starter-test')

}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

test {
    exclude '**/DatabaseTest.class'
}

check.dependsOn jacocoTestReport